<!doctype html>

<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
    

    <title>GitHub IT Sourcing Course</title>
      
      <style>

        /* Modify the background color */
          .navbar-custom {
              background-color: #E6E6E6;
              color: ;
          }

          .p-5 {
              
              text-align: center;
              color: #F8F9FA;
              
            }
          h1 {
            position: relative;
            margin-top: 40px;
          }
          

          .col-md-8 {
            text-align: center;

          }
          
          .input-group {
            width: 300px;
          }
          
          .col-12 {
            display:flex;
            justify-content:center;
          }
          
          #appSummary {
              
              text-align: center;
              margin-top:50px;
              margin-bottom: 50px;
              
          }
          
          #appStoreIcon {
              
              width: 200px;
              
          }
          
          #footer {
              
              background-color: #212529;
              color: #F8F9FA;
              padding-top: 150px;
              margin-top: 50px;
              padding-bottom: 150px;
              text-align: center;

          }

          .card-footer {
            background-color: #212529;
          }
          
          body {
              
              position: relative;
              background-color: #768688;
          }
      .btn {
        background-color: #46954A;
        color: #F8F9FA;
        border-radius: 8px;
      }
      .card-custom {
              background-color: #E6E6E6;
      }

      .card-group {
        position: relative;
        margin-top: 150px;
      }
      
      #myCarouseldiv {     
       width: 768px;
       height: 415px;
        }
    


      </style>
      
  </head>
  <!-- scrollspy (position relative in body was needed + fixed-top + giving id of navbar to the nav with navbar to spy on it + putting id names to what we spy in href="#")-->
  <body data-spy="scroll" data-target="#navbar">
      
    <!-- navbar with buttons-->
    <nav class="navbar navbar-custom navbar-expand-lg navbar-light fixed-top" id="navbar">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">
          <img src="original.png" width="50" height="50" class="d-inline-block align-top" alt="">
        </a>
        <a class="navbar-brand" href="#">GitHub Sourcing</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#jumbotron">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="#about">Importance</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#footer" tabindex="-1" aria-disabled="true">Feedback</a>
            </li>
          </ul>
          <form class="d-flex">
            <button class="btn btn-outline-success" type="submit">Sign Up</button>
          </form>
        </div>
      </div>
    </nav>

      <!-- jumbotrone for B5-->
      <div class="p-5 mb-4 bg-dark rounded-3" id="jumbotron">

            <div class="container-fluid py-5">

              <h1 class="display-5 fw-bold">GitHub IT Sourcing Course</h1>
              <p class="fs-4">From Begginer to Advanced!</p>
              <p>Want to master candidate searching skills? </p>

              <form>
                <button class="btn btn-outline-success" type="submit">Get to know more</button>
              </form>

            </div>

        </div> 

      <!-- adding simple content -->
      <div class="container" id="about">
      
        <div class="row" id="appSummary">
  
            <h1>What you will learn?</h1>
            <h2></h2>
            <hr>
            <p class="fs-4">GitHub Sourcing Course is created for Sourcers and Recruiters</p>
            <p class="fs-5">For Juniors to explain all the candidate search strategies and for Senior Professionals to advance their skills</p>
              <p> will get:
              <li>1:1 Training and Support</li> 
              <li>Theory and Practice</li>
              <li>Ready Cheat Sheets</li> 
              <li>Course Materials</li> 
          
              </p>
        </div>

      </div>

<!-- slideshow -->
      <!-- Carousel -->
<div class="container" id="myCarouseldiv">
  <div id="myCarousel" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-indicators">
        <!-- button slide -->
        <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="2" aria-label="Slide 3"></button>
        <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="3" aria-label="Slide 3"></button>
        <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="4" aria-label="Slide 3"></button>
    </div>

      <!-- images -->
      <div class="carousel-inner">
          <div class="carousel-item active">
              <img src="slide1.png" class="d-block w-100" alt="..." height="500px">
              <div class="carousel-caption d-none d-md-block"></div>
          </div>

          <div class="carousel-item">
            <img src="slide2.png" class="d-block w-100" alt="..." height="500px">
            <div class="carousel-caption d-none d-md-block"></div>
          </div>

          <div class="carousel-item">
            <img src="slide3.jpg" class="d-block w-100" alt="..." height="500px">
            <div class="carousel-caption d-none d-md-block"></div>
          </div>

          <div class="carousel-item">
            <img src="slide4.jpg" class="d-block w-100" alt="..." height="500px">
            <div class="carousel-caption d-none d-md-block"></div>
          </div>

          <div class="carousel-item">
            <img src="slide5.jpg" class="d-block w-100" alt="..." height="500px">
            <div class="carousel-caption d-none d-md-block"></div>
          </div>

        </div>
    <!-- Button du bas -->
      <button class="carousel-control-prev" type="button" data-bs-target="#myCarousel" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#myCarousel" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
  
  </div>
</div>
    <!--cards-->
    <div class="container">
      <div class="card-group">

        <div class="card card-custom">
          <img src="tst.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Search Using Visual Interface</h5>
            <p class="card-text">This guide will walk you through a variety of searching filters by users, repositories, files, issues, etc. </p>
          </div>
          <div class="card-footer">
            <small class="text-muted">CTA</small>
          </div>
        </div>

        <div class="card card-custom">
          <img src="labtocat.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Advanced Search Qualifiers</h5>
            <p class="card-text">With the use of 17 search qualifiers you will boost your sourcing and find candidates right from the search bar.</p>
          </div>
          <div class="card-footer">
            <small class="text-muted">CTA</small>
          </div>
        </div>

        <div class="card card-custom">
          <img src="inspectocat.jpeg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">X-Ray Search</h5>
            <p class="card-text">With the use of X-Ray strategy and the collection of my strings you will find any person or CV you will ever want on github.</p>
          </div>
          <div class="card-footer">
            <small class="text-muted">CTA</small>
          </div>
        </div>

        <div class="card card-custom">
          <img src="Professortocat.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">CSE (Programmable search)</h5>
            <p class="card-text">You will master GutHub's structured data search with CSE and be able to find people with the use of metatags.</p>
          </div>
          <div class="card-footer">
            <small class="text-muted">CTA</small>
          </div>
        </div>
      </div>
    </div>


      <!-- footer -->
      <div id="footer">
      
        <div class="row">
          
          <h2>Sign Up</h2>
            
            <p class="fs-4">Become a Professional Sourcer!</p>
              <div class="footerbtn">
              <form class="footerbtn" action="https://github.com/">
              <button class="btn btn-outline-success" type="get">Contact us</button>
              </form>
              </div>
            
        </div>
      
      </div>
          

  </body>

</html>

<!-- Darsaveli -->
